<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login antendente</title>
    <style>

        body{
            width: 100vw;
            height:100vh;
            background-color: rgb(175, 236, 231);
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        .principal{
           
            width:80%;
            height:80%;
            background-color: rgb(59, 135, 248);
            box-shadow: 2px 1px 5px 5px rgb(0, 59, 168);
            border: 20px solid rgb(101, 173, 255);
            border-radius:8% 0% 8% 0%;
            padding: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .principal #titulo{
            width:35%;
            height: 8%;
            text-align: center;
            font-size: 20px;
            margin-bottom:20px;
            background-color: rgb(139, 206, 248);
            border-radius: 10%;
        }
        .entrada{
            height:65%;
            font-size:30px;
            display:flex;
            justify-content: baseline;
            flex-direction: column;
        }
        .campo{
            width:100%;
            height:10%;
            font-size:30px;
        }
        .botao{
            width:200px;
            height:50px;
            font-size:30px;
            background-color: rgb(26, 58, 139);
        }

    </style>
</head>
<body>
    <div class="principal">
        <label id="titulo">LOGIN COMO ATENDENTE</label>
        <div class="entrada">
            <label for="nome_login">Nome de usuário</label><input type="text" name="NOME" id="nome_login" class="campo">
            <label for="senha">Senha</label><input type="text" name="SENHA" id="senha_jogin" class="campo">
        </div>
        <div class="painel">
            <button type="button" class="botao" onclick="entrar()">ENTRAR</button>
            <button type="button" class="botao">voltar</button>
        </div>
    </div>

      <script>
    function entrar() {
        const nomeDigitado = document.getElementById("nome_login").value;
        const senhaDigitada = document.getElementById("senha_jogin").value;

        const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];

        const usuarioEncontrado = usuarios.find(user =>
            user.usuario === nomeDigitado &&
            user.senha === senhaDigitada &&
            user.tipo === "atendente"
        );

        if (usuarioEncontrado) {
            window.location = "start_atendente.html";
        } else {
            alert("Usuário ou senha inválidos, ou não é um atendente.");
        }
    }

</script>
</body>
</html>