<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btntop{
            width:100vw;
            height:16vh;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
        }
        #painel{
            width: 70%;
            height: 100%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .botao{
            width:18%;
            height:40%;
            background-color: rgba(165, 42, 42, 0);
            
        }
        .botao:hover{
            background-color: rgba(155, 155, 155, 0.187);
        }
        #entregas{
            padding:10px;
        }
        .prompt{
            width:100vw;
            height:84vh;
            background-color:burlywood;
        }
        #entregadores{
            width:70%;
        }
    </style>

</head>
<body>
    <div class="btntop">
        
        <div id="painel">
            <button class="botao" >VOLTAR </button>
            <button class="botao" >PÁGINA INICIAL</button>
            <button class="botao" >Designar pedido</button>
            <button class="botao" > Mostrar dados </button>
            <button class="botao" >SAIR</button>
        </div>
        <div id="entregas">
            <label for="entregadores">entregadores disponíveis</label>
            <select name="entregadores" id="entregadores">
                <option value="nenhum">nenhum entregador disponível</option>    
            </select>
            

            
        </div>

    </div>
        <div class="prompt">

    </div>


    <script>
        const entregadores = document.getElementById("entregadores");
        const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
        console.log(usuarios);
        
        usuarios.forEach((user) => {
            if (user.tipo === "entregador") {
                console.log(user);
                user.status = "disponivel";
                
                const option = document.createElement("option");
                option.value = user.usuario; // ou user.nome, se preferir mostrar nomes
                option.textContent = user.usuario;
                entregadores.appendChild(option);
            }
        });


        if (entregadores.children.length > 1) {
            entregadores.removeChild(entregadores.firstElementChild);
        }
    
    </script>
    <script src="teste.js"></script>
</body>
</html>